{
  "name": "airdrop-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.4",
    "@ethersproject/abi": "^5.7.0",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.9",
    "@next/bundle-analyzer": "^13.1.6",
    "@reduxjs/toolkit": "^1.8.6",
    "0xsequence": "^0.43.7",
    "ethers": "^5.7.1",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.3.9",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.4",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@types/node": "18.11.0",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "typescript": "4.8.4"
  }
}
